head
  title
    = yield(:title)
    | Resorcery
  = yield(:head_first) if content_for? :head_first

  = favicon_link_tag "favicon.png", rel: "shortcut icon", type: "image/png"
  link href="//fonts.googleapis.com/css?family=Catamaran:300,400,600" rel="stylesheet" type="text/css"

  = csrf_meta_tags

  = stylesheet_link_tag 'landing', media: 'all'
