.landing__main-banner
  = render partial: "pages/landing/main_banner"

section.soft--ends.landing__section
  .container.container--small
    h1.alpha.text--center.landing__heading
      | Easy. Flexible.&nbsp;
      strong Free.

    .grid.push--bottom
      .grid__item.large--one-half.one-whole
        p.push--top Distribute resources across projects, teams, tables, you name it:

        ul
          li Developers in your projects
          li Football players in upcoming matches
          li Guests on tables in your wedding
          li Speakers in conference rooms at your event
      .grid__item.large--one-half.one-whole
        = image_tag "demo-dashboard.png", alt: "Resorcery's Dashboard", class: 'landing__screenshot'

    .grid.push--bottom
      .grid__item.large--one-half.one-whole
        = image_tag "demo-workspace.png", alt: "An example Workspace", class: 'landing__screenshot'
      .grid__item.large--one-half.one-whole
        p.push--top Easily assign and visualize your resource allocations:

        ul
          li Create and allocate new resources on the fly
          li Visually compare allocations among groups
          li View group resources through time
          li Choose specific date ranges

section.landing__section.landing__section--highlight
  .container.container--small
    h1.alpha.landing__heading
      | Watch it in action!
    p
      = link_to demo_path, class: "button button-border--white button--large"
        | Try the Demo

- content_for :javascript do
  = javascript_include_tag "landing/animate-headlines"
