.wrapper
  #tabs
    ul
      li.tabs__list
        = link_to "javascript:;", class: "tabs__link js-change-gif active",data: {gif_app_name: "slater", src: image_path("gif/schedule.gif"), still: image_path("gif/schedule.jpg"), text: "Easy schedule messages for later delivery"} do
          | Schedule messages
        span.shadow
        span.icon-arrow.float--right

      li.tabs__list
        = link_to "javascript:;", class: "tabs__link js-change-gif",data: {gif_app_name: "annotate", src: image_path("gif/annotate.gif"), still: image_path("gif/annotate.jpg"), text: "Add annotations to images"} do
          | Annotate images
        span.shadow
        span.icon-arrow.float--right
      li.tabs__list
        = link_to "javascript:;", class: "tabs__link js-change-gif",data: {gif_app_name: "assign", src: image_path("gif/assign.gif"), still: image_path("gif/assign.jpg"), text: "Assign tasks to your teammates. They will be reminded."} do
          | Delegate Tasks
        span.shadow
        span.icon-arrow.float--right
      li.tabs__list
        = link_to "javascript:;", class: "tabs__link js-change-gif",data: {gif_app_name: "poll", src: image_path("gif/poll.gif"), still: image_path("gif/poll.jpg"), text: "Easily create polls, get whats on the mind of your teammates."} do
          | Quickly create polls
        span.shadow
        span.icon-arrow.float--right
      li.tabs__list
        = link_to "javascript:;", class: "tabs__link js-change-gif",data: {gif_app_name: "poll_result", src: image_path("gif/poll-results.gif"), still: image_path("gif/poll-results.jpg"), text: "Check results of everything without leaving the Slack App"} do
          | Browse poll results
        span.shadow
        span.icon-arrow.float--right

      li.tabs__list
        = link_to 'Slash(/) commands list', help_slash_commands_path, class: 'tabs__link--add-account active'

    .tabs-content
      #tabs--gif-preview
        .tab-page__content
          = image_tag("gif/schedule.jpg", class: "tab-page__screen-preview js-gif-player stop", alt: 'Slack slash command demo', data: {src: image_path("gif/schedule.gif"), still: image_path("gif/schedule.jpg")})
          .tab-page__play-button.block--center.js-play-button
            span.icon-arrow.tab-page__button-play.js-span-play-button
            .tab-page__play-subtitle
              span.weight--light.js-slash-command-text
                | Easy schedule messages for later delivery

  #tabs-mobile
    ul
      li.tabs__list
        = link_to "javascript:;", class: "js-gif-for tabs__link js-change-gif-mobile  js-first-link active", data: {app: "schedule", src: image_path("gif/schedule.gif"), still: image_path("gif/schedule.jpg"), text: "Easy schedule messages for later delivery"} do
          | Schedule messages
        span.shadow

      li.tabs__list
        = link_to "javascript:;", class: "js-gif-for tabs__link js-change-gif-mobile",data: {app: "annotate", src: image_path("gif/annotate.gif"), still: image_path("gif/annotate.jpg"), text: "Add annotations to images"} do
          | Annotate images
        span.shadow

      li.tabs__list
        = link_to "javascript:;", class: "js-gif-for tabs__link js-change-gif-mobile",data: {app: "assign", src: image_path("gif/assign.gif"), still: image_path("gif/assign.jpg"), text: "Assign tasks to your teammates. They will be reminded."} do
          | Delegate Tasks
        span.shadow

      li.tabs__list
        = link_to "javascript:;", class: "js-gif-for tabs__link js-change-gif-mobile",data: {app: "poll", src: image_path("gif/poll.gif"), still: image_path("gif/poll.jpg"), text: "Easily create polls, get whats on the mind of your teammates."} do
          | Quickly create polls
        span.shadow

      li.tabs__list
        = link_to "javascript:;", class: "js-gif-for tabs__link js-change-gif-mobile",data: {app: "results", src: image_path("gif/poll-results.gif"), still: image_path("gif/poll-results.jpg"), text: "Check results of everything without leaving the Slack App"} do
          | Browse poll results
        span.shadow

      li.tabs__list
        = link_to 'Slash(/) commands list', help_slash_commands_path, class: 'tabs__link--add-account active'

    .tabs-content
      #tabs--gif-preview
        .tab-page__content.js-gif-content
          = image_tag("gif/schedule.jpg", class: "tab-page__screen-preview js-gif-player stop", alt: 'Slack slash command demo', data: {src: image_path("gif/schedule.gif"), still: image_path("gif/schedule.jpg")})
          .tab-page__play-button.block--center.js-play-button
            span.icon-arrow.tab-page__button-play.js-span-play-button
            .tab-page__play-subtitle
              span.weight--light.js-slash-command-text
                | Easy schedule messages for later delivery
