section.stuff-icons
  .stuff__box.grid__item.desk--one-third
    .cf
    span.stuff__icon.icon-cog
    h3.stuff-box__title
      = t('views.convergely.stuff-box-title2')
    .article.stuff-box__description.weight--light
      = t('views.convergely.stuff-box-description2')
  .stuff__box.grid__item.desk--one-third
    .cf
    span.stuff__icon.icon-helper
    h3.stuff-box__title
      = t('views.convergely.stuff-box-title3')
    .article.stuff-box__description.weight--light
      = t('views.convergely.stuff-box-description3')
  .stuff__box.grid__item.desk--one-third
    .cf
    span.stuff__icon.icon-win
    h3.stuff-box__title
      = t('views.convergely.stuff-box-title4')
    .article.stuff-box__description.weight--light
      = t('views.convergely.stuff-box-description4')
