header.main-header.landing-header.cf
  .wrapper
    h1.main-logo.float--left
      = link_to root_path do
        = image_tag "svg/logo-white.svg", alt: 'Resorcery', width: '240'
    .float--right
      .main-menu
        #js-main-mobile-menu.nav.main-menu__nav
          a#js-close-mobile-menu.close(href="javascript:;") X
          .cf

          = link_to new_user_session_path, class: "button banner__button js-open-modal"
            | Log in
        #js-toggle-mobile-menu.main-menu__toggle-button
          .toggle-stick
          .toggle-stick
          .toggle-stick
