header.main-header.landing__header.cf
  .container
    .main-logo
      = link_to "", root_path
    nav.nav.float--right
      = link_to new_user_registration_path, class: "button button-border--white"
        | Sign Up for Free