.wrapper
  .big-soft--ends.text--left.push--sides
    h2.title.text-color--white.weight--semibold.cd-headline.slide
      .cd-words-wrapper
        b.is-visible
          | SCHEDULE MESSAGES&nbsp;
        b
          | ANNOTATE IMAGES&nbsp;
        b
          | DELEGATE TASKS&nbsp;
        b
          | CREATE QUICK POLLS&nbsp;
    h2.title3
      | WITHIN&nbsp;
      span.weight--semibold
        | YOUR FAVORITE CHAT APP
