.wrapper
  .big-soft--ends.text--left.push--sides
    h2.title.text-color--white.weight--semibold.cd-headline.slide
      .cd-words-wrapper
        b.is-visible
          | ASSIGN TEAMS TO PROJECTS&nbsp;
        b
          | PLAN YOUR SOCCER TEAM'S LINE UP&nbsp;
        b
          | DISTRIBUTE YOUR WEDDING'S TABLES&nbsp;
        b
          | ALLOCATE ANYTHING... REALLY&nbsp;
    h2.title3
      span.weight--semibold
        | Resorcery&nbsp;
      | is a flexible multi-purpose tool to assign and visualize resource allocations
