.container
  .big-soft--ends
    h2.main-banner__heading.cd-headline.slide
      .cd-words-wrapper
        b.is-visible
          | Assign Teams To Projects&nbsp;
        b
          | Plan Your Soccer Team's Line Up&nbsp;
        b
          | Distribute Your Wedding's Tables&nbsp;
        b
          | Allocate Anything... Really&nbsp;
    p.main-banner__subheading
      span.weight--semibold
        | Resorcery&nbsp;
      | is a flexible multi-purpose tool to assign and visualize resource allocations

    .main-banner__buttons
      = link_to new_user_registration_path, class: "button button-border--white button--large"
        | Sign Up for Free

    .main-banner__links
      = link_to demo_path, class: ""
        | Try a Demo

      span •

      = link_to new_user_session_path, class: ""
        | I already have an account