doctype html
html lang="en"
  = render partial: 'shared/head'
  body.landing
    = render partial: 'shared/google_analytics_code'
    .main-container
      = render partial: "pages/landing/header"
      main.main-content
        = yield
    = render partial: 'shared/footer'
    = render partial: 'shared/scripts'
